<!--
  Copyright (C) 2011 WRML.org <mark@wrml.org>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wrml</groupId>
    <artifactId>wrml-prototype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>wrml-prototype</name>
    <description>A prototype for the Web Resource Modeling Language (WRML).</description>
    <url>http://wrml.org</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>WRML</name>
        <url>http://wrml.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>marksmasse</id>
            <name>Mark S. Masse</name>
            <email>mark@wrml.org</email>
            <timezone>-8</timezone>
            <roles>
                <role>Founder</role>
            </roles>
        </developer>

        <developer>
            <id>jaxzin</id>
            <name>Brian R. Jackson</name>
            <email>brian@jaxzin.com</email>
            <timezone>-5</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>wrml-users</name>
            <archive>http://groups.google.com/group/wrml-users</archive>
            <post>wrml-users@googlegroups.com</post>
            <subscribe>wrml-users-subscribe@googlegroups.com</subscribe>
            <unsubscribe>wrml-users-unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
        <mailingList>
            <name>wrml-dev</name>
            <archive>http://groups.google.com/group/wrml-dev</archive>
            <post>wrml-dev@googlegroups.com</post>
            <subscribe>wrml-dev-subscribe@googlegroups.com</subscribe>
            <unsubscribe>wrml-dev-unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
        <mailingList>
            <name>wrml-announce</name>
            <archive>http://groups.google.com/group/wrml-announce</archive>
            <post>wrml-announce@googlegroups.com</post>
            <subscribe>wrml-announce-subscribe@googlegroups.com</subscribe>
            <unsubscribe>wrml-announce-unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wrmlorg.jira.com/browse/PROTO</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://dev.fanclout.com/teamcity/project.html?projectId=project5</url>
    </ciManagement>

    <scm>
        <url>https://github.com/wrml/wrml-prototype</url>
        <connection>scm:git:https://github.com/wrml/wrml-prototype.git</connection>
        <developerConnection>scm:git:git@github.com:wrml/wrml-prototype.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.cojen</groupId>
            <artifactId>cojen</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.1.2</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-core-asl</artifactId>
        	<version>1.9.3</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        	<version>1.9.3</version>
        </dependency>
        <dependency>
        	<groupId>com.googlecode.gentyref</groupId>
        	<artifactId>gentyref</artifactId>
        	<version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <executable>${env.JAVA_HOME}/bin/javac</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${basedir}/src/license/header.txt</header>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <org>WRML.org</org>
                        <email>mark@wrml.org</email>
                    </properties>
                    <excludes>
                        <!-- .gitignore not in the default excludes yet,
                             http://code.google.com/p/maven-license-plugin/issues/detail?id=88 -->
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>simple.json</exclude>
                        <exclude>**/src/main/webapp/WEB-INF/web.xml</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <md>XML_STYLE</md>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-dependency-plugin</artifactId>
        	    <version>2.3</version>
    	        <executions>
	                <execution>
                    	<phase>package</phase>
                	    <goals><goal>copy</goal></goals>
            	        <configuration>
        	                <artifactItems>
    	                        <artifactItem>
	                                <groupId>org.mortbay.jetty</groupId>
                                	<artifactId>jetty-runner</artifactId>
                            	    <version>7.5.4.v20111024</version>
                        	        <destFileName>jetty-runner.jar</destFileName>
                    	        </artifactItem>
                	        </artifactItems>
            	        </configuration>
        	        </execution>
    	        </executions>
	        </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <!--
            For site distribution to work, you need to add this to your settings.xml:
            <servers>
              <server>
                <id>github-project-site</id>
                <username>git</username>
              </server>
            </servers>
        -->
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/wrml/wrml-prototype.git</url>
        </site>

        <!-- This is temporarily set to use the FanClout Nexus instance until we get a Sonatype OSS Hosted Repository -->
        <repository>
            <id>fanclout.releases</id>
            <url>http://dev.fanclout.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>fanclout.snapshots</id>
            <url>http://dev.fanclout.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <!-- The following is here temporarily during initial development. -->
    <profiles>
        <profile>
            <id>fanclout-repo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>fanclout</id>
                    <url>http://dev.fanclout.com/nexus/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>fanclout</id>
                    <url>http://dev.fanclout.com/nexus/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
