<!--
  Copyright 2011 WRML.org
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wrml</groupId>
    <artifactId>wrml-prototype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>wrml-prototype</name>
    <description>A prototype for the Web Resource Modeling Language (WRML).</description>
    <url>http://wrml.org</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>WRML</name>
        <url>http://wrml.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>marksmasse</id>
            <name>Mark S. Masse</name>
            <email>mark@wrml.org</email>
            <timezone>-8</timezone>
            <roles>
                <role>Founder</role>
            </roles>
        </developer>

        <developer>
            <id>jaxzin</id>
            <name>Brian R. Jackson</name>
            <email>brian@jaxzin.com</email>
            <timezone>-5</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>http://wrmlorg.jira.com/browse/PROTO</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://builds.fanclout.com</url>
    </ciManagement>

    <scm>
        <url>https://github.com/wrml/wrml-prototype</url>
        <connection>https://github.com/wrml/wrml-prototype.git</connection>
        <developerConnection>git@github.com:wrml/wrml-prototype.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.cojen</groupId>
            <artifactId>cojen</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${basedir}/src/license/header.txt</header>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <email>mark@wrml.org</email>
                    </properties>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE.txt</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <md>XML_STYLE</md>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- This is temporarily set to use the FanClout Nexus instance until we get a Sonatype OSS Hosted Repository -->
    <distributionManagement>
        <repository>
            <id>fanclout.releases</id>
            <url>http://dev.fanclout.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>fanclout.snapshots</id>
            <url>http://dev.fanclout.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <!-- The following is here temporarily during initial development. -->
    <profiles>
        <profile>
            <id>fanclout-repo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>fanclout</id>
                    <url>http://dev.fanclout.com/nexus/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>fanclout</id>
                    <url>http://dev.fanclout.com/nexus/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
